# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 2.0
	maven_group = uk.gemwire
	archives_base_name = brightdoor

# Dependencies
	fabric_version=0.58.0+1.18.2
